# Gradle

./: build.gradle  settings.gradle
gradleScripts/: compile.gradle  configuration.gradle  dependencies.gradle  files.gradle  plugin.gradle  projects.gradle  sourceSet.gradle  syntax.gradle  tasks.gradle
one/: build.gradle
