/**
 * 文件遍历
 */

//task compile(type: JavaCompile){
//    classpath = files('out')
//    source = fileTree('src'){
//        exclude('src/main/java/oo.java')
//    }
//    source.each {println it}
//    destinationDir = file("$rootDir/out")
//}





//import javax.tools.JavaCompiler
//compileJava {
//    classpath = files("$buildDir\\out\\classpath", configurations.oo.incoming.files)
//    destinationDir = file("$rootDir\\out")
//    source = fileTree('src')
//    include '**/KK.java'
//}